<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
</head>
<body class="page">
  <%= require('html-loader!./header.html').default %>
      <style>

        .page {
          position: relative;
          z-index: 0;
        }

        .uikit-section {
          height: 1472px;
          background-color: #96949e;
          overflow: hidden;
        }

        .modal__button {
          width: 100px;
        }

        .message {
          padding: 8px 40px;
          background-color: #FFD400;
        }

        .modal {
          display: block;
          align-items: center;
          background: rgba(0, 0, 0, 0.80);
          justify-content: center;
          left: 0;
          opacity: 0;
          position: absolute;
          z-index: 1;
          right: 0;
          top: 0;
          transition: visibility 0s,opacity .2s linear;
          visibility: hidden;
          width: 100%;
          height: 100%;
        }

        .modal_opened {
          display: flex;
          opacity: 1;
          visibility: visible;
          cursor: pointer;
        }

        .modal__container {
          position: absolute;
          top: 0;
          right: -700px;
          z-index: 2;
          transition: right 10s ease-in-out;
          box-sizing: border-box;
          max-width: 700px;
          max-height: 100vh;
          display: flex;
          flex-direction: column;
          box-shadow: 0 4px 12px 0 rgba(59, 55, 72, 0.12);
        }

        .modal__container_opened {
          right: 0;
          cursor: default;
        }

        .event__content {
          max-height: 620px;
          overflow-y: scroll;
        }

        .event__content::-webkit-scrollbar {
          width: 8px; /* Ширина скроллбара */
          background-color: #EBE9ED;
        }

        .event__content::-webkit-scrollbar-track {
          margin-right: 40px;
          background-color: #EBE9ED;
        }

        .event__content::-webkit-scrollbar-thumb {
          background-color: #96949E; /* Цвет ползунка */
          border-radius: 5px; /* Закругление углов ползунка */
        }

      </style>
      <button class="modal__button">Открыть модалку</button>

      <div class="modal">
        <div class="modal__container modal__container_opened">
          <img class="modal__img" src="https://s3-alpha-sig.figma.com/img/7757/64eb/a164910d18475e81c5fd67bd8bb24572?Expires=1693180800&Signature=ptJFuK39u7G9tFyu8qxXFDrACABLRMX5mPM3Di-wuPgtHWINFWz5NAsxJKFFYFU0rzdtxNWtdTVctiZw~mfnxKA0AAGulHKeIXYJu91AV9VkS9h8CFCTyjPZY5cZM27outa2KaEsTX9KW1LYLaM9aB9TthiGH4ZhNd4yVHXyXxBw3mNYxVo703f51GkvzSRSdaiGHYpmYcjv9KSEWJrGtqeRAmyF2GgQWJIb7FiUt-j8dwYH0ZFPolAFsbEtnIPpOaCM39L7ixkh35O34hVeepzH2DrWk4l3UwOqyygAEO5Z0~p4B0Ep~9gHtMA-eUcmygTiV82ChAgFlIls9uJ9wg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
          <div class="message">перечисляем в пользу Ночлежки 10% от выручки</div>
          <div class="event">
            <div class="event__content">
              <div class="event__data">
                <p class="event__type">лекция</p>
                <p class="event__date">1 мая, 12:30-13:50</p>
              </div>
              <h2 class="event__title">Идентичность: почему нам сложно меняться?</h2>
              <p class="event__description">Мы думаем и общаемся с помощью нарратива - историй. Вся наша жизнь состоит из их множества, каждая из них совершенно по разному влияет на нас, какие-то из них легко заметить, а какие-то могут годами прятаться. Далеко не в каждой из этих историй мы являемся авторами, но никогда не поздно обратить на это внимание и переписать их, сделав подлинно своими.
                С психологом Марией Бархатовой рассмотрим идентичность с позиции нарративной практики:
                На встрече поищем ваши желаемые черты и сделаем первые шаги к их укреплению. А домой заберём инструменты для успешного продолжения.
              </p>
              <ul class="event__table table-lines">
                <li class="table-lines__item">
                  <p class="table-lines__type">длительность</p>
                  <p class="table-lines__duration">1 час 20 минут</p>
                </li>
                <li class="table-lines__item">
                  <p class="table-lines__type">стоимость</p>
                  <p class="table-lines__duration">500 ₽</p>
                </li>
                <li class="table-lines__item">
                  <p class="table-lines__type">площадка</p>
                  <p class="table-lines__duration">Coffee wood</p>
                </li>
                <li class="table-lines__item">
                  <p class="table-lines__type">адрес</p>
                  <p class="table-lines__duration">улица Блохина, 22
                    <button class="button table-lines__button">смотреть еще 3<span class="button__icon icon-arrow-right"></span></button>
                  </p>
                </li>
                <li class="table-lines__item">
                  <p class="table-lines__type">телефон</p>
                  <p class="table-lines__duration">+7 (996) 776-21-22</p>
                </li>
                <li class="table-lines__item">
                  <p class="table-lines__type">соц. сети</p>
                  <p class="table-lines__duration"><a class="table-lines__url" href="#">instagram.com/psihologi_v_bare</a></p>
                </li>
              </ul>
              <div class="event__shares">
                <p class="event__shares-text">поделитесь событием в соцсетях:</p>
                <div class="event__shares-items">
                  <div class="event__shares-icons">
                    <a href="#" class="event__shares-social event__shares-social_vk"></a>
                    <a href="#" class="event__shares-social event__shares-social_tg"></a>
                  </div>
                  <button class="event__shares-button button"><span class="button__icon icon-copy"></span>скопировать ссылку</button>
                </div>
              </div>
            </div>
            <div class="event__actions">
              <button class="button button_type_border event__button"><span class="button__icon icon-heart-filled event-icon"></span>хочу пойти</button>
              <button class="button button_type_filled event__button">купить билет</button>
            </div>
          </div>
          <span class="modal__container-close icon-cross"></span>
        </div>
      </div>
  <%= require('html-loader!./footer.html').default %>
</body>
</html>
