.about__wrapper {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  column-gap: 40px;
  max-width: 880px;
  box-sizing: border-box;
}

@media all and (max-width: 767px) {
  .about__wrapper {
    display: flex;
    flex-direction: column;
  }
}