.additional-section__wrapper {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  box-sizing: border-box;
}

@media all and (max-width: 767px) {
  .additional-section__wrapper {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
}